

image:
  repository: kong-docker-kong-enterprise-k8s.bintray.io/kong-enterprise-k8s
  tag: 2.0.4.1-centos
  pullSecrets:
    - you-must-create-a-registry-secret

enterprise:
  enabled: true
  license_secret: you-must-create-a-license-secret

env:
  database: off

ingressController:
  enabled: true
  installCRDs: false
