image:
  tag: ""
  digest: sha256:e27017a449154efd617960702dc806470acf49014fee5bbd72c79b537d84c4f3
  pullSecrets:
    - myRegistryKeySecretName
readinessProbe:
  initialDelaySeconds: 1
  periodSeconds: 1
env:
  anonymous_reports: "false"
  no_leader_election: "true"
