{{- if .Values.metrics.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kong.fullname" . }}-metrics
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port: {{ .Values.metrics.service.port }}
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
spec:
  ports:
  - name: {{ template "kong.fullname" . }}-metrics
    port: {{ .Values.metrics.service.port }}
    protocol: TCP
    targetPort: {{ .Values.metrics.containerPort }}
  selector:
    {{- include "kong.selectorLabels" . | nindent 4 }}
  type: {{ .Values.metrics.service.type }}
{{- end -}}
